<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blacker-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blacker-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang,bpf,channel,observe," />










<meta name="description" content="2023年就要结束了，算起来距离上一次更新也有很久了。搜肠刮肚，总得在23年结束前再搞两篇总结，算是有始有终。总结今年，总还是绕不过 BPF，golang。既然如此，就对BPF观测golang这个话题再往下挖掘下，先做第一篇文章。下旬如果有时间并且顺利的话，希望能把BPF的原理总结完成。  在无侵入观测服务拓扑四元组的一种实现中，笔者有提到追踪golang处理过程的两个无法解决的问题是golan">
<meta property="og:type" content="article">
<meta property="og:title" content="如何追踪golang channel?">
<meta property="og:url" content="http://yoursite.com/2023/12/08/clpwpqoex000197s695mz6lob/index.html">
<meta property="og:site_name" content="李岩&#39;s Blog">
<meta property="og:description" content="2023年就要结束了，算起来距离上一次更新也有很久了。搜肠刮肚，总得在23年结束前再搞两篇总结，算是有始有终。总结今年，总还是绕不过 BPF，golang。既然如此，就对BPF观测golang这个话题再往下挖掘下，先做第一篇文章。下旬如果有时间并且顺利的话，希望能把BPF的原理总结完成。  在无侵入观测服务拓扑四元组的一种实现中，笔者有提到追踪golang处理过程的两个无法解决的问题是golan">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/chan-send.png">
<meta property="og:image" content="http://yoursite.com/images/chan-recv.png">
<meta property="article:published_time" content="2023-12-08T11:43:00.000Z">
<meta property="article:modified_time" content="2023-12-08T14:57:12.511Z">
<meta property="article:author" content="李岩">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="bpf">
<meta property="article:tag" content="channel">
<meta property="article:tag" content="observe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/chan-send.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/12/08/clpwpqoex000197s695mz6lob/"/>





  <title>如何追踪golang channel? | 李岩's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李岩's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">努力做个程序员</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/12/08/clpwpqoex000197s695mz6lob/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李岩's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何追踪golang channel?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-08T19:43:00+08:00">
                2023-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BPF/" itemprop="url" rel="index">
                    <span itemprop="name">BPF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2023年就要结束了，算起来距离上一次更新也有很久了。搜肠刮肚，总得在23年结束前再搞两篇总结，算是有始有终。总结今年，总还是绕不过 BPF，golang。既然如此，就对BPF观测golang这个话题再往下挖掘下，先做第一篇文章。下旬如果有时间并且顺利的话，希望能把BPF的原理总结完成。</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://liyan-ah.github.io/2023/03/29/cljb83dmh003dkcs61joe1kfh/#more">无侵入观测服务拓扑四元组的一种实现</a>中，笔者有提到追踪<code>golang</code>处理过程的两个无法解决的问题是<code>golang</code>里的<code>channel</code>处理以及<code>goroutine pool</code>。再深究下，这两个问题实际上都可以归纳到对<code>channel</code>的处理，因为很多<code>goroutine pool</code>都离不了<code>channel</code>的使用，比如<a target="_blank" rel="noopener" href="https://github.com/Jeffail/tunny">Jeffail/tunny</a>这个库。<br>本文将会构建一个<code>channel</code>的追踪的方案。</p>
<span id="more"></span>

<h1 id="一、追踪效果"><a href="#一、追踪效果" class="headerlink" title="一、追踪效果"></a>一、追踪效果</h1><p>按照惯例，我们还是来看下效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// terminal 1，启动服务</span><br><span class="line">$ ./drink-srv</span><br><span class="line"></span><br><span class="line">// terminal 2，启动追踪脚本</span><br><span class="line">$ sudo bpftrace ./drink.bt</span><br><span class="line">Attaching 7 probes...  // 启动后停止在这里</span><br><span class="line">serve HTTP: /alcohol   // 触发接口后输出</span><br><span class="line">caller: /alcohol, callee: :/unknown/prepare/hotel</span><br><span class="line">serve HTTP: /tea</span><br><span class="line">caller: /tea, callee: :/unknown/prepare/club</span><br><span class="line"></span><br><span class="line">// terminal 3，触发服务接口</span><br><span class="line">$ curl &quot;localhost:1423/alcohol?age=22&quot;</span><br><span class="line">$ curl &quot;localhost:1423/tea?age=12&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="二、方案设计"><a href="#二、方案设计" class="headerlink" title="二、方案设计"></a>二、方案设计</h1><p>关于<code>golang channel</code>的实现及设计，可以参见<a target="_blank" rel="noopener" href="https://i6448038.github.io/2019/04/11/go-channel/">图解Go的channel底层实现</a>，里面有非常生动的动图实现；搭配源码食用更好<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/master/src/runtime/chan.go">runtime/chan.go</a>。<br>笔者在这里再简单的总结下，对<code>send</code>及<code>recv</code>两种操作设计的状态做一个简单的概述：<br><code>chan-send</code>的状态：<br><img src="/images/chan-send.png" alt="overwrote existing file"><br><code>chan-recv</code>的状态：<br><img src="/images/chan-recv.png" alt="overwrote existing file"></p>
<p>比如，对于下面的代码，派生出的<code>g1</code>在开启<code>select</code>后，由于<code>ticketChan</code>是空的，会触发<code>g1</code>让出<code>m</code>里的执行权限，进入<code>gopark</code>状态。同时，<code>ticketChan</code>会将<code>g1</code>封装成<code>sudog</code>，放到<code>recvq</code>队列中。当一段时间之后，其他的<code>g</code>将数据写入<code>channel</code>里时，会在<code>chansend</code>时，检查到<code>recvq</code>不为空，会直接将数据拷贝到空闲的<code>sudog</code>中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var ticketChan = make(chan TicketInfo, 10)</span><br><span class="line">func HandleDrink() &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        select &#123;</span><br><span class="line">        case info, ok := &lt;-ticketChan:</span><br><span class="line">			...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">    go HandleDrink()</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>chanrecv</code>进入<code>recvq</code>对应的<code>golang</code>处理逻辑在这里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// runtime/chan.go</span><br><span class="line">	...</span><br><span class="line">	// no sender available: block on this channel.</span><br><span class="line">	gp := getg()</span><br><span class="line">	mysg := acquireSudog()</span><br><span class="line">	mysg.releasetime = 0</span><br><span class="line">	if t0 != 0 &#123;</span><br><span class="line">		mysg.releasetime = -1</span><br><span class="line">	&#125;</span><br><span class="line">	// No stack splits between assigning elem and enqueuing mysg</span><br><span class="line">	// on gp.waiting where copystack can find it.</span><br><span class="line">	mysg.elem = ep</span><br><span class="line">	mysg.waitlink = nil</span><br><span class="line">	gp.waiting = mysg</span><br><span class="line">	mysg.g = gp</span><br><span class="line">	mysg.isSelect = false</span><br><span class="line">	mysg.c = c</span><br><span class="line">	gp.param = nil</span><br><span class="line">	c.recvq.enqueue(mysg)</span><br><span class="line">    ...</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><code>chansend</code>直接将数据拷贝到<code>recvq</code>对应的<code>golang</code>处理逻辑在这里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// runtime/chan.go</span><br><span class="line">	...</span><br><span class="line">	if sg := c.recvq.dequeue(); sg != nil &#123;</span><br><span class="line">		// Found a waiting receiver. We pass the value we want to send</span><br><span class="line">		// directly to the receiver, bypassing the channel buffer (if any).</span><br><span class="line">		send(c, sg, ep, func() &#123; unlock(&amp;c.lock) &#125;, 3)</span><br><span class="line">		return true</span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h1 id="三、方案实现"><a href="#三、方案实现" class="headerlink" title="三、方案实现"></a>三、方案实现</h1><p>了解了<code>channel</code>的处理流程，追踪的方案就比较明确了，直接在关键的函数处设置<code>hook</code>点即可。先来看下目标服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;net/http&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line"></span><br><span class="line">	&quot;github.com/gin-gonic/gin&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	ALCOHOL = iota + 1001</span><br><span class="line">	COCO</span><br><span class="line">	COFFEE</span><br><span class="line">	TEA</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type TicketInfo struct &#123;</span><br><span class="line">	Age  int</span><br><span class="line">	Name string</span><br><span class="line">	Type int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var ticketChan = make(chan TicketInfo, 10)</span><br><span class="line"></span><br><span class="line">func AlcoholH(c *gin.Context) &#123;</span><br><span class="line">	var ticket = TicketInfo&#123;&#125;</span><br><span class="line">	var err error</span><br><span class="line">	ticket.Age, err = strconv.Atoi(c.Query(&quot;age&quot;))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		c.String(http.StatusOK, &quot;handle failed&quot;)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	ticket.Name = c.Query(&quot;name&quot;)</span><br><span class="line">	ticket.Type = ALCOHOL</span><br><span class="line">	ticketChan &lt;- ticket</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TeaH(c *gin.Context) &#123;</span><br><span class="line">	var ticket = TicketInfo&#123;&#125;</span><br><span class="line">	var err error</span><br><span class="line">	ticket.Age, err = strconv.Atoi(c.Query(&quot;age&quot;))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Println(&quot;handle failed, &quot;, err.Error())</span><br><span class="line">		c.String(http.StatusOK, &quot;handle failed&quot;)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	ticket.Name = c.Query(&quot;name&quot;)</span><br><span class="line">	ticket.Type = TEA</span><br><span class="line">	ticketChan &lt;- ticket</span><br><span class="line">	c.String(http.StatusOK, &quot;okay&quot;)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func HandleDrink() &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case info, ok := &lt;-ticketChan:</span><br><span class="line">			if !ok &#123;</span><br><span class="line">				log.Println(&quot;chan closed.&quot;)</span><br><span class="line">				return</span><br><span class="line">			&#125;</span><br><span class="line">			log.Println(&quot;get ticket&quot;)</span><br><span class="line">			switch info.Type &#123;</span><br><span class="line">			case ALCOHOL:</span><br><span class="line">				Alcohol(info)</span><br><span class="line">			case COCO:</span><br><span class="line">				SoftDrink(info)</span><br><span class="line">			case COFFEE, TEA:</span><br><span class="line">				Tea(info)</span><br><span class="line">			default:</span><br><span class="line">				log.Println(&quot;unknown drink type&quot;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Alcohol(ticket TicketInfo) &#123;</span><br><span class="line">	var url = &quot;http://localhost/unknown/prepare/hotel&quot;</span><br><span class="line">	http.DefaultClient.Get(url)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func SoftDrink(ticket TicketInfo) &#123;</span><br><span class="line">	log.Printf(&quot;[%s, %d] drink %d&quot;, ticket.Name, ticket.Age, ticket.Type)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Tea(ticket TicketInfo) &#123;</span><br><span class="line">	var url = &quot;http://localhost/unknown/prepare/club&quot;</span><br><span class="line">	http.DefaultClient.Get(url)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	defer func() &#123;</span><br><span class="line">		close(ticketChan)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	go HandleDrink()</span><br><span class="line"></span><br><span class="line">	var r = gin.Default()</span><br><span class="line">	r.GET(&quot;/alcohol&quot;, AlcoholH)</span><br><span class="line">	r.GET(&quot;/tea&quot;, TeaH)</span><br><span class="line"></span><br><span class="line">	var srv = &amp;http.Server&#123;</span><br><span class="line">		Addr:    &quot;127.0.0.1:1423&quot;,</span><br><span class="line">		Handler: r,</span><br><span class="line">	&#125;</span><br><span class="line">	if srv.ListenAndServe() != nil &#123;</span><br><span class="line">		log.Println(&quot;failed to handle service listen&quot;)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于这样的一个服务，希望达到示例中的追踪效果，对应的方案为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">#define OFF_TASK_THRD 4992</span><br><span class="line">#define OFF_THRD_FSBASE 40</span><br><span class="line">#define GOID_OFFSET 152</span><br><span class="line"></span><br><span class="line">uprobe:./drink-srv:&quot;runtime.runqput&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;runqput&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  if (@new_go[tid, pid] == 0)&#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  $p_goid = @new_go[tid, pid];</span><br><span class="line"></span><br><span class="line">  $g = (uint64)(reg(&quot;bx&quot;));</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line">  @caller_addr[$goid] = @caller_addr[$p_goid];</span><br><span class="line">  @caller_len[$goid]  = @caller_len[$p_goid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uprobe:./drink-srv:&quot;runtime.newproc1&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;newproc1&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $g = (uint64)(reg(&quot;bx&quot;));</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line">  if (@caller_addr[$goid] == 0)&#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  @new_go[tid, pid] = $goid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 这里，将 caller 信息和写入 channel 信息的 key 关联起来</span><br><span class="line">uprobe:./drink-srv:&quot;runtime.chansend&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;chansend&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $cur = (uint64)curtask;</span><br><span class="line">  $fsbase = *(uint64*)($cur+OFF_TASK_THRD+OFF_THRD_FSBASE);</span><br><span class="line">  $g = *(uint64*)($fsbase-8);</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line"></span><br><span class="line">  // 如果当前执行goroutine中没有caller，跳过</span><br><span class="line">  if(@caller_addr[$goid] == 0)&#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $chan = (uint64)reg(&quot;ax&quot;);</span><br><span class="line">  $qcount = *(uint32*)($chan + 0);</span><br><span class="line">  $buf = *(uint64*)($chan+16);</span><br><span class="line">  @send_addr[$chan, $qcount] = @caller_addr[$goid];</span><br><span class="line">  @send_len[$chan, $qcount]  = @caller_len[$goid];</span><br><span class="line"></span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uprobe:./drink-srv:&quot;runtime.chanrecv&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;chanrecv&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $cur = (uint64)curtask;</span><br><span class="line">  $fsbase = *(uint64*)($cur+OFF_TASK_THRD+OFF_THRD_FSBASE);</span><br><span class="line">  $g = *(uint64*)($fsbase-8);</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line"></span><br><span class="line">  $chan = (uint64)reg(&quot;ax&quot;);</span><br><span class="line">  $qcount = *(uint32*)($chan + 0);</span><br><span class="line">  $buf = *(uint64*)($chan+16);</span><br><span class="line">  if (@send_addr[$chan, $qcount] == 0)&#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  @caller_addr[$goid] = @send_addr[$chan, $qcount];</span><br><span class="line">  @caller_len[$goid]  = @send_len[$chan, $qcount];</span><br><span class="line"></span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uprobe:./drink-srv:&quot;runtime.send&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;send&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $chan = (uint64)reg(&quot;ax&quot;);</span><br><span class="line">  $sg = (uint64)reg(&quot;bx&quot;);</span><br><span class="line">  $g = *(uint64*)($sg+0);</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line"></span><br><span class="line">  $qcount = *(uint32*)($chan+0);</span><br><span class="line"></span><br><span class="line">  @caller_addr[$goid] = @send_addr[$chan, $qcount];</span><br><span class="line">  @caller_len[$goid]  = @send_len[$chan, $qcount];</span><br><span class="line"></span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">type serverHandler struct &#123;</span><br><span class="line">	srv *Server</span><br><span class="line">&#125;</span><br><span class="line">func (sh serverHandler) ServeHTTP(rw ResponseWriter, req *Request) &#123;</span><br><span class="line">*/</span><br><span class="line">uprobe:./drink-srv:&quot;net/http.serverHandler.ServeHTTP&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;ServeHTTP&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $cur = (uint64)curtask;</span><br><span class="line">  $fsbase = *(uint64*)($cur+OFF_TASK_THRD+OFF_THRD_FSBASE);</span><br><span class="line">  $g = *(uint64*)($fsbase-8);</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line"></span><br><span class="line">  $req_addr = reg(&quot;di&quot;);</span><br><span class="line">  // offset(Request.URL) = 16</span><br><span class="line">  $url_addr = *(uint64*)($req_addr+16);</span><br><span class="line">  // offset(URL.Path) = 56</span><br><span class="line">  $path_addr = *(uint64*)($url_addr+56);</span><br><span class="line">  $path_len  = *(uint64*)($url_addr+64);</span><br><span class="line"></span><br><span class="line">  @caller_addr[$goid] = $path_addr;</span><br><span class="line">  @caller_len[$goid]  = $path_len;</span><br><span class="line"></span><br><span class="line">  printf(&quot;serve HTTP: %s\n&quot;, str($path_addr, $path_len));</span><br><span class="line"></span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">func (c *Client) do(req *Request) (retres *Response, reterr error) &#123;</span><br><span class="line">*/</span><br><span class="line">uprobe:./drink-srv:&quot;net/http.(*Client).do&quot;</span><br><span class="line">&#123;</span><br><span class="line">  $prob_mark = &quot;do&quot;;</span><br><span class="line">  @prob[$prob_mark] = @prob[$prob_mark] + 1;</span><br><span class="line"></span><br><span class="line">  $cur = (uint64)curtask;</span><br><span class="line">  $fsbase = *(uint64*)($cur+OFF_TASK_THRD+OFF_THRD_FSBASE);</span><br><span class="line">  $g = *(uint64*)($fsbase-8);</span><br><span class="line">  $goid = *(uint64*)($g+GOID_OFFSET);</span><br><span class="line"></span><br><span class="line">  if (@caller_addr[$goid] == 0)&#123;</span><br><span class="line">    printf(&quot;%d: has no caller.\n&quot;, $goid);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $req_addr = reg(&quot;bx&quot;);</span><br><span class="line">  // offset(Request.URL) = 16</span><br><span class="line">  $url_addr = *(uint64*)($req_addr+16);</span><br><span class="line">  // offset(URL.Host) = 40</span><br><span class="line">  $host_addr = *(uint64*)($req_addr+40);</span><br><span class="line">  $host_len  = *(uint64*)($req_addr+48);</span><br><span class="line">  // offset(URL.Path) = 56</span><br><span class="line">  $path_addr = *(uint64*)($url_addr+56);</span><br><span class="line">  $path_len  = *(uint64*)($url_addr+64);</span><br><span class="line"></span><br><span class="line">  $c_addr = @caller_addr[$goid];</span><br><span class="line">  $c_len  = @caller_len[$goid];</span><br><span class="line"></span><br><span class="line">  printf(&quot;caller: %s, callee: %s:%s\n&quot;, str($c_addr, $c_len),</span><br><span class="line">    str($host_addr, $host_len), str($path_addr, $path_len));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="四、追踪的风险"><a href="#四、追踪的风险" class="headerlink" title="四、追踪的风险"></a>四、追踪的风险</h1><p>至此，看起来<code>golang channel</code>是可以追踪的。但是实际上并非如此。比如如下这个示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func HandleDrink() &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        select &#123;</span><br><span class="line">        case info, ok := &lt;-ticketChan:</span><br><span class="line">			...</span><br><span class="line">        default: // 注意这个 stop</span><br><span class="line">        	// no stop here</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段逻辑在代码编写、编译阶段均无问题，是一段完全合理的逻辑。当我们试图追踪这段代码时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo bpftrace ./drink.bt</span><br><span class="line">Attaching 7 probes...</span><br><span class="line">^C  // 直接停止，没有请求</span><br><span class="line">@prob[chanrecv]: 908571</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，此时并没有做任何的操作，但是这个<code>chanrecv</code>这个<code>hook</code>点已经触发了数十万次。而我们知道，<code>BPF hook</code>点的触发并非没有开销的。因此，目标的代码在完全合理的情况下，我们的追踪程序会给系统带来很大的负载。这显然是我们需要避免的。  </p>
<p>以上，周末愉快～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/bpf/" rel="tag"># bpf</a>
          
            <a href="/tags/channel/" rel="tag"># channel</a>
          
            <a href="/tags/observe/" rel="tag"># observe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/18/clp3qjrah0000h3s654zfat1q/" rel="next" title="bpftrace 遍历 golang 链表（go17+）">
                <i class="fa fa-chevron-left"></i> bpftrace 遍历 golang 链表（go17+）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%BD%E8%B8%AA%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">一、追踪效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">二、方案设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">三、方案实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%BD%E8%B8%AA%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">4.</span> <span class="nav-text">四、追踪的风险</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李岩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ff1adfce430d1b277ae1',
          clientSecret: 'fd0cebaa403e005ec6b5937b2a5aab75c47df0b3',
          repo: 'liyan-ah.github.io',
          owner: 'liyan-ah',
          admin: ['liyan-ah'],
          id: 'liyan_blog_20231208074300',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
